name: Build Sidecars

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-ffmpeg:
    name: Run FFmpeg Sidecar Update
    uses: ./.github/workflows/update-ffmpeg.yml

  build-whisper:
    name: Run Whisper-CPP Sidecar Update
    uses: ./.github/workflows/update-whisper-cli.yml

  build-diarize:
    name: Run Diarize-CLI Sidecar Update
    uses: ./.github/workflows/update-diarize-cli.yml